{
  "name": "PhotoVault Pro",
  "short_name": "PhotoVault",
  "description": "Encrypted photo vault. Keep memories private.",
  "start_url": "/photovault-pro/",
  "scope": "/photovault-pro/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#ec4899",
  "categories": [
    "productivity"
  ],
  "icons": [
    {
      "src": "/photovault-pro/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/photovault-pro/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}